<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <title>it's quiz time!</title>
</head>

<body>

    <header>
        <h1>Let's Print!</h1>
    </header>

    <main>
        <section class="intro">
            <p>
                Printmaking is so rad! It is a craft that has so many different possibilities and techniques. Each
                technique has it's own texture and language.
                <br>
                <br>
                I know three different techniques:
            <ul>
                <li>Intaglio</li>
                <li>Relief</li>
                <li>Risograph</li>
            </ul>

            But let me tell you about my favorite, relief printing. Relief printing uses an image carved into a block
            that you then apply ink to, and pull it off with paper.
            </p>
        </section>

        <section class="topic">
            <h2>Design and Carve</h2>
            <p>
                The block
                Transfer
                Carve
            </p>

        </section>

        <section class="topic">
            <h2>Ink</h2>
            <p>
                Mix
                Roll
            </p>

        </section>

        <section class="topic">
            <h2>Print</h2>
            <p>
                Paper
                Pressure
                Dry
            </p>

        </section>

        <section class="review">
            <h2>Review</h2>
            <p>
                These are the steps to make your own rad image:
            <ol>
                <li>Make your design</li>
                <li>Transfer the image to the block</li>
                <li>Carve, carve, carve</li>
                <li>Mix your ink</li>
                <li>Roll the ink onto the block</li>
                <li>Carefully place the paper on the block</li>
                <li>Apply pressure to pull the image</li>
                <li>Let dry</li>
            </ol>
            </p>
        </section>

        <button id="take-the-quiz">take the quiz!</button>

        <section class="secret-results" id="secret-results"></section>

    </main>

    <footer></footer>

    <script type="module" src="app.js"></script>
</body>

</html>